{
  "name": "tmind-index",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "lint": "eslint 'app/**/*.@(js|jsx)'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack-dev-server --devtool eval --progress --hot --colors --content-base src/static",
    "deploy": "NODE_ENV=production webpack -p --config webpack.production.config.js",
    "validate": "npm ls"
  },
  "dependencies": {
    "autoprefixer": "^6.3.1",
    "babel-core": "^6.5.1",
    "babel-loader": "^6.2.2",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "jquery": "^2.2.0",
    "normalize.css": "^3.0.3",
    "poststylus": "^0.2.3",
    "precss": "^1.4.0",
    "style-loader": "^0.13.0",
    "stylus-loader": "^1.5.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.13"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "copy-webpack-plugin": "^1.1.1",
    "open-browser-webpack-plugin": "0.0.2",
    "webpack-dev-server": "^1.14.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcalsky/tmind-index.git"
  },
  "author": "1",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dcalsky/tmind-index/issues"
  },
  "homepage": "https://github.com/dcalsky/tmind-index#readme",
  "keywords": [
    "1"
  ]
}
